(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 19)
    (no_connects 1)
    (area 138.568333 77.865 173.851667 113.985)
    (thickness 1.6)
    (drawings 0)
    (tracks 58)
    (zones 0)
    (modules 5)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AD1-Pad1)")
  (net 2 "Net-(AD1-Pad2)")
  (net 3 "Net-(AD1-Pad3)")
  (net 4 "Net-(AD1-Pad4)")
  (net 5 "Net-(AD1-Pad5)")
  (net 6 "Net-(AD1-Pad6)")
  (net 7 "Net-(AD1-Pad7)")
  (net 8 "Net-(AD1-Pad8)")
  (net 9 "Net-(AD1-Pad9)")
  (net 10 "Net-(AD1-Pad10)")
  (net 11 "Net-(AD1-Pad11)")
  (net 12 "Net-(AD1-Pad12)")
  (net 13 "Net-(AD1-Pad13)")
  (net 14 "Net-(AD1-Pad14)")
  (net 15 "Net-(AD1-Pad15)")
  (net 16 "Net-(AD1-Pad16)")
  (net 17 "Net-(H2-Pad8)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(AD1-Pad1)")
    (add_net "Net-(AD1-Pad10)")
    (add_net "Net-(AD1-Pad11)")
    (add_net "Net-(AD1-Pad12)")
    (add_net "Net-(AD1-Pad13)")
    (add_net "Net-(AD1-Pad14)")
    (add_net "Net-(AD1-Pad15)")
    (add_net "Net-(AD1-Pad16)")
    (add_net "Net-(AD1-Pad2)")
    (add_net "Net-(AD1-Pad3)")
    (add_net "Net-(AD1-Pad4)")
    (add_net "Net-(AD1-Pad5)")
    (add_net "Net-(AD1-Pad6)")
    (add_net "Net-(AD1-Pad7)")
    (add_net "Net-(AD1-Pad8)")
    (add_net "Net-(AD1-Pad9)")
    (add_net "Net-(H2-Pad8)")
  )

  (module Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 58E3B281)
    (at 156.21 96.52)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /58E45D10)
    (attr smd)
    (fp_text reference AD1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD5761R (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AD1-Pad1)"))
    (pad 2 smd rect (at -2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(AD1-Pad2)"))
    (pad 3 smd rect (at -2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(AD1-Pad3)"))
    (pad 4 smd rect (at -2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(AD1-Pad4)"))
    (pad 5 smd rect (at -2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(AD1-Pad5)"))
    (pad 6 smd rect (at -2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(AD1-Pad6)"))
    (pad 7 smd rect (at -2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(AD1-Pad7)"))
    (pad 8 smd rect (at -2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(AD1-Pad8)"))
    (pad 9 smd rect (at 2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(AD1-Pad9)"))
    (pad 10 smd rect (at 2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(AD1-Pad10)"))
    (pad 11 smd rect (at 2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(AD1-Pad11)"))
    (pad 12 smd rect (at 2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(AD1-Pad12)"))
    (pad 13 smd rect (at 2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(AD1-Pad13)"))
    (pad 14 smd rect (at 2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(AD1-Pad14)"))
    (pad 15 smd rect (at 2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(AD1-Pad15)"))
    (pad 16 smd rect (at 2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(AD1-Pad16)"))
    (model Housings_SSOP.3dshapes/TSSOP-16_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58E3B2E8)
    (at 143.51 105.41 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /58E46CAE)
    (fp_text reference H1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_DAC (at 0 20.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(AD1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(AD1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(AD1-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(AD1-Pad5)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(AD1-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(AD1-Pad3)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(AD1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(AD1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58E3B303)
    (at 168.91 87.63)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /58E490AE)
    (fp_text reference H2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEADER_DAC (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(AD1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(AD1-Pad15)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(AD1-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(AD1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(AD1-Pad12)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(AD1-Pad11)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(AD1-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(H2-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 58765D06) (tstamp 58E3B8C8)
    (at 163.2 90.4 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /58E463AD)
    (fp_text reference C1 (at 3.75 -2.61 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 3.75 2.61 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.14 -1.61) (end 1.14 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.14 1.61) (end 6.36 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.36 1.61) (end 6.36 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.36 -1.61) (end 1.14 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.14 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 6.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.9) (end -1.05 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.9) (end 8.55 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.9) (end 8.55 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.9) (end -1.05 -1.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(AD1-Pad15)"))
    (pad 2 thru_hole oval (at 7.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(AD1-Pad16)"))
    (model Capacitors_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal (layer F.Cu) (tedit 58765D06) (tstamp 58E3B8DD)
    (at 137.2 106.2 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 5.1mm diameter 3.1mm")
    (path /58E4659D)
    (fp_text reference C2 (at 3.75 -2.61 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 3.75 2.61 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.55) (end 1.2 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.55) (end 6.3 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 1.55) (end 6.3 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 -1.55) (end 1.2 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 6.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.14 -1.61) (end 1.14 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.14 1.61) (end 6.36 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.36 1.61) (end 6.36 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.36 -1.61) (end 1.14 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.14 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 6.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.9) (end -1.05 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.9) (end 8.55 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.9) (end 8.55 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.9) (end -1.05 -1.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(AD1-Pad8)"))
    (pad 2 thru_hole oval (at 7.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(AD1-Pad6)"))
    (model Capacitors_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 153.26 94.245) (end 152.645 94.245) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.645 94.245) (end 146.03 87.63) (width 0.4) (layer F.Cu) (net 1) (tstamp 58E3BA51))
  (segment (start 146.03 87.63) (end 143.51 87.63) (width 0.4) (layer F.Cu) (net 1) (tstamp 58E3BA58))
  (segment (start 143.51 90.17) (end 147.17 90.17) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 151.895 94.895) (end 153.26 94.895) (width 0.4) (layer F.Cu) (net 2) (tstamp 58E3BA8C))
  (segment (start 147.17 90.17) (end 151.895 94.895) (width 0.4) (layer F.Cu) (net 2) (tstamp 58E3BA88))
  (segment (start 143.51 92.71) (end 148.71 92.71) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 151.545 95.545) (end 153.26 95.545) (width 0.4) (layer F.Cu) (net 3) (tstamp 58E3BAA6))
  (segment (start 148.71 92.71) (end 151.545 95.545) (width 0.4) (layer F.Cu) (net 3) (tstamp 58E3BAA0))
  (segment (start 143.51 95.25) (end 150.25 95.25) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 151.195 96.195) (end 153.26 96.195) (width 0.4) (layer F.Cu) (net 4) (tstamp 58E3BAAC))
  (segment (start 150.25 95.25) (end 151.195 96.195) (width 0.4) (layer F.Cu) (net 4) (tstamp 58E3BAAA))
  (segment (start 143.51 97.79) (end 150.21 97.79) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 151.155 96.845) (end 153.26 96.845) (width 0.4) (layer F.Cu) (net 5) (tstamp 58E3BAB6))
  (segment (start 150.21 97.79) (end 151.155 96.845) (width 0.4) (layer F.Cu) (net 5) (tstamp 58E3BAB0))
  (segment (start 137.2 98.7) (end 141.88 98.7) (width 0.4) (layer F.Cu) (net 6) (status 400000))
  (segment (start 141.88 98.7) (end 143.51 100.33) (width 0.4) (layer F.Cu) (net 6) (tstamp 58E49A9B) (status 800000))
  (segment (start 143.51 100.33) (end 149.07 100.33) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 151.905 97.495) (end 153.26 97.495) (width 0.4) (layer F.Cu) (net 6) (tstamp 58E3BB2B))
  (segment (start 149.07 100.33) (end 151.905 97.495) (width 0.4) (layer F.Cu) (net 6) (tstamp 58E3BB29))
  (segment (start 143.51 102.87) (end 147.53 102.87) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 152.255 98.145) (end 153.26 98.145) (width 0.4) (layer F.Cu) (net 7) (tstamp 58E3BB30))
  (segment (start 147.53 102.87) (end 152.255 98.145) (width 0.4) (layer F.Cu) (net 7) (tstamp 58E3BB2E))
  (segment (start 137.2 106.2) (end 142.72 106.2) (width 0.4) (layer F.Cu) (net 8) (status C00000))
  (segment (start 142.72 106.2) (end 143.51 105.41) (width 0.4) (layer F.Cu) (net 8) (tstamp 58E49A98) (status C00000))
  (segment (start 143.51 105.41) (end 146.19 105.41) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 146.19 105.41) (end 152.805 98.795) (width 0.4) (layer F.Cu) (net 8) (tstamp 58E3BB33))
  (segment (start 152.805 98.795) (end 153.26 98.795) (width 0.4) (layer F.Cu) (net 8) (tstamp 58E3BB35))
  (segment (start 159.16 98.145) (end 161.945 98.145) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 166.67 102.87) (end 168.91 102.87) (width 0.4) (layer F.Cu) (net 10) (tstamp 58E3BA27))
  (segment (start 161.945 98.145) (end 166.67 102.87) (width 0.4) (layer F.Cu) (net 10) (tstamp 58E3BA21))
  (segment (start 159.16 97.495) (end 164.095 97.495) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 166.93 100.33) (end 168.91 100.33) (width 0.4) (layer F.Cu) (net 11) (tstamp 58E3B9D5))
  (segment (start 164.095 97.495) (end 166.93 100.33) (width 0.4) (layer F.Cu) (net 11) (tstamp 58E3B9D1))
  (segment (start 159.16 96.845) (end 165.045 96.845) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 165.99 97.79) (end 168.91 97.79) (width 0.4) (layer F.Cu) (net 12) (tstamp 58E3BA41))
  (segment (start 165.045 96.845) (end 165.99 97.79) (width 0.4) (layer F.Cu) (net 12) (tstamp 58E3BA3E))
  (segment (start 159.16 96.195) (end 165.195 96.195) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 166.14 95.25) (end 168.91 95.25) (width 0.4) (layer F.Cu) (net 13) (tstamp 58E3B9A9))
  (segment (start 165.195 96.195) (end 166.14 95.25) (width 0.4) (layer F.Cu) (net 13) (tstamp 58E3B9A5))
  (segment (start 159.16 95.545) (end 162.255 95.545) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 165.09 92.71) (end 168.91 92.71) (width 0.4) (layer F.Cu) (net 14) (tstamp 58E3B973))
  (segment (start 162.255 95.545) (end 165.09 92.71) (width 0.4) (layer F.Cu) (net 14) (tstamp 58E3B96F))
  (segment (start 163.2 90.4) (end 168.68 90.4) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 168.68 90.4) (end 168.91 90.17) (width 0.4) (layer F.Cu) (net 15) (tstamp 58E4997C))
  (segment (start 159.16 94.895) (end 160.905 94.895) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 163.2 92.6) (end 163.2 90.4) (width 0.4) (layer F.Cu) (net 15) (tstamp 58E49978))
  (segment (start 160.905 94.895) (end 163.2 92.6) (width 0.4) (layer F.Cu) (net 15) (tstamp 58E49976))
  (segment (start 159.16 94.245) (end 160.155 94.245) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 167.03 87.63) (end 168.91 87.63) (width 0.4) (layer F.Cu) (net 16) (tstamp 58E49986))
  (segment (start 166.4 87) (end 167.03 87.63) (width 0.4) (layer F.Cu) (net 16) (tstamp 58E49985))
  (segment (start 166.4 83.8) (end 166.4 87) (width 0.4) (layer F.Cu) (net 16) (tstamp 58E49984))
  (segment (start 165.5 82.9) (end 166.4 83.8) (width 0.4) (layer F.Cu) (net 16) (tstamp 58E49983))
  (segment (start 161.1 82.9) (end 165.5 82.9) (width 0.4) (layer F.Cu) (net 16) (tstamp 58E49982))
  (segment (start 160.4 83.6) (end 161.1 82.9) (width 0.4) (layer F.Cu) (net 16) (tstamp 58E49981))
  (segment (start 160.4 94) (end 160.4 83.6) (width 0.4) (layer F.Cu) (net 16) (tstamp 58E49980))
  (segment (start 160.155 94.245) (end 160.4 94) (width 0.4) (layer F.Cu) (net 16) (tstamp 58E4997F))
  (segment (start 159.16 94.245) (end 159.755 94.245) (width 0.4) (layer F.Cu) (net 16))

)
